EMENDA CONSTITUCIONAL Nº 115

Altera a Constituição Federal para incluir a proteção de dados pessoais entre os direitos e garantias fundamentais e para fixar a competência privativa da União para legislar sobre proteção e tratamento de dados pessoais.

As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional:

Art. 1º O caput do art. 5º da Constituição Federal passa a vigorar acrescido do seguinte inciso LXXIX:

“Art. 5º................................................................................................................................

.............................................................................................................................................

LXXIX – é assegurado, nos termos da lei, o direito à proteção dos dados pessoais, inclusive nos meios digitais.

..................................................................................................................................” (NR)

Art. 2º O caput do art. 21 da Constituição Federal passa a vigorar acrescido do seguinte inciso XXVI:

“Art. 21...............................................................................................................................

.............................................................................................................................................

XXVI – organizar e fiscalizar a proteção e o tratamento de dados pessoais, nos termos da lei.” (NR)

Art. 3º O caput do art. 22 da Constituição Federal passa a vigorar acrescido do seguinte inciso XXX:

“Art. 22...............................................................................................................................

.............................................................................................................................................

XXX – proteção e tratamento de dados pessoais.

..................................................................................................................................” (NR)

Art. 4º Esta Emenda Constitucional entra em vigor na data de sua publicação.

Brasília, em 10 de fevereiro de 2022