ព្រះរាជាណាចក្រកម្ពុជា
ជាតិ សាសនា ព្រះមហាក្សត្រ
រាជរដ្ឋាភិបាលកម្ពុជា
លេខ : ២៥២.អនក្រ.បក

អនុក្រឹត្យ
ស្តីពី
ការគ្រប់គ្រង ការប្រើប្រាស់ និងការការពារសុវត្ថិភាពទិន្នន័យអត្តសញ្ញាណបុគ្គល

រាជរដ្ឋាភិបាល
- បានឃើញរដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រឹត្យលេខ នស/រកត/០៩១៨/៩២៥ ចុះថ្ងៃទី០៦ ខែកញ្ញា ឆ្នាំ២០១៨ ស្តីពីការតែងតាំងរាជរដ្ឋាភិបាល នៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រឹត្យលេខ នស/រកត/០៣២០/៤២១ ចុះថ្ងៃទី៣០ ខែមីនា ឆ្នាំ២០២០ ស្តីពីការតែងតាំង និងកែសម្រួលសមាសភាពរាជរដ្ឋាភិបាល នៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រមលេខ នស/រកម/០៦១៨/០១២ ចុះថ្ងៃទី២៨ ខែមិថុនា ឆ្នាំ២០១៨ ដែលប្រកាសឱ្យប្រើច្បាប់ស្តីពីការរៀបចំ និងការប្រព្រឹត្តទៅនៃគណៈរដ្ឋមន្ត្រី
- បានឃើញព្រះរាជក្រមលេខ នស/រកម/០១៩៦/០៨ ចុះថ្ងៃទី២៤ ខែមករា ឆ្នាំ១៩៩៦ ដែលប្រកាសឱ្យប្រើច្បាប់ស្តីពីការបង្កើតក្រសួងមហាផ្ទៃ
- បានឃើញអនុក្រឹត្យលេខ១០៩ អនក្រ.បក ចុះថ្ងៃទី១៩ ខែសីហា ឆ្នាំ២០១៥ ស្តីពីការរៀបចំ និងការប្រព្រឹត្តទៅនៃក្រសួងមហាផ្ទៃ
- បានឃើញអនុក្រឹត្យលេខ៦៨ អនក្រ.បក ចុះថ្ងៃទី២៥ ខែតុលា ឆ្នាំ១៩៩៤ ស្តីពីលិខិតឆ្លងដែននៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញអនុក្រឹត្យលេខ៧៣ អនក្រ.បក ចុះថ្ងៃទី០៤ ខែវិច្ឆិកា ឆ្នាំ១៩៩៧ ស្តីពីសៀវភៅស្នាក់នៅ
- បានឃើញអនុក្រឹត្យលេខ៧៤ អនក្រ.បក ចុះថ្ងៃទី០៤ ខែវិច្ឆិកា ឆ្នាំ១៩៩៧ ស្តីពីសៀវភៅគ្រួសារ
- បានឃើញអនុក្រឹត្យលេខ១០៣ អនក្រ.បក ចុះថ្ងៃទី២៩ ខែធ្នូ ឆ្នាំ២០០០ ស្តីពីអត្រានុកូលដ្ឋាន
- បានឃើញអនុក្រឹត្យលេខ៦០ អនក្រ.បក ចុះថ្ងៃទី១២ ខែមិថុនា ឆ្នាំ២០០៧ ស្តីពីអត្តសញ្ញាណប័ណ្ណសញ្ជាតិខ្មែរ
- បានឃើញអនុក្រឹត្យលេខ១៣៤ អនក្រ.បក ចុះថ្ងៃទី០៥ ខែកក្កដា ឆ្នាំ២០១៦ ស្តីពីមន្ត្រីអត្រានុកូលដ្ឋានថ្នាក់ជាតិ
- បានឃើញអនុក្រឹត្យលេខ១៦៤ អនក្រ.បក ចុះថ្ងៃទី២៤ ខែសីហា ឆ្នាំ២០២១ ស្តីពីការផ្លាស់ប្តូរទិន្នន័យ តាមរយៈផ្ទាលផ្លាស់ប្តូរទិន្នន័យកម្ពុជា
- យោងតាមសំណើរបស់រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ

សម្រេច
ជំពូកទី១
បទប្បញ្ញត្តិទូទៅ

មាត្រា១.-
អនុក្រឹត្យនេះកំណត់អំពីការគ្រប់គ្រង ការប្រើប្រាស់ និងការការពារសុវត្ថិភាពទិន្នន័យអត្តសញ្ញាណបុគ្គល ក្នុងគោលបំណងធានាការពារសន្តិសុខ សណ្តាប់ធ្នាប់ ផលប្រយោជន៍សាធារណៈ លើកកម្ពស់គុណភាពនៃការផ្តល់សេវានានា និងអភិវឌ្ឍជាតិ ប្រកបដោយប្រសិទ្ធភាព និងសុវត្ថិភាពខ្ពស់។

មាត្រា២.-
អនុក្រឹត្យនេះមានវិសាលភាពអនុវត្តចំពោះការគ្រប់គ្រង ការប្រើប្រាស់ និងការការពារសុវត្ថិភាពទិន្នន័យអត្តសញ្ញាណបុគ្គលនៅក្នុងព្រះរាជាណាចក្រកម្ពុជា។

មាត្រា៣.-
វាក្យស័ព្ទសំខាន់ៗ ដែលប្រើក្នុងអនុក្រឹត្យនេះត្រូវបានកំណត់និយមន័យដូចតទៅ៖
- ទិន្នន័យអត្តសញ្ញាណបុគ្គល សំដៅដល់ព័ត៌មាននានា ដែលអាចកំណត់បានអត្តសញ្ញាណបុគ្គលណាម្នាក់។ ទិន្នន័យអត្តសញ្ញាណបុគ្គលអាចជាទិន្នន័យអំពីឈ្មោះ ភេទ ថ្ងៃខែឆ្នាំកំណើត ទីកន្លែងកំណើត ទីលំនៅបច្ចុប្បន្ន ជនជាតិ សញ្ជាតិ រួមទាំងទិន្នន័យជីវមាត្រ ឬទិន្នន័យផ្សេងទៀត ដែលទាក់ទងនឹងអត្តសញ្ញាណរបស់បុគ្គល។
- ព័ត៌មានឯកជនរបស់បុគ្គល សំដៅដល់បន្សំនៃទិន្នន័យដែលអាចឱ្យដឹងបានអំពីព័ត៌មានជីវភាពឯកជន ឬការសម្ងាត់របស់បុគ្गलណាម្នាក់។

ជំពូកទី២
សមត្ថកិច្ចក្នុងការគ្រប់គ្រងទិន្នន័យអត្តសញ្ញាណបុគ្គល

មាត្រា៤.-
ក្រសួងមហាផ្ទៃមានសមត្ថកិច្ចក្នុងការប្រមូល ចងក្រង រក្សាទុក គ្រប់គ្រង និងការពារសុវត្ថិភាពទិន្នន័យអត្តសញ្ញាណបុគ្គល ដែលបានមកពីការចុះបញ្ជីអត្រានុកូលដ្ឋាន អត្តសញ្ញាណប័ណ្ណសញ្ជាតិខ្មែរ ស្ថិតិនិងគ្រប់គ្រងការស្នាក់នៅ លិខិតឆ្លងដែន សញ្ជាតិ និងការចុះបញ្ជីផ្សេងទៀត ដែលច្បាប់ និងលិខិតបទដ្ឋានគតិយុត្តប្រគល់ឱ្យក្រសួងមហាផ្ទៃ។
ក្រសួងមហាផ្ទៃដែលជាម្ចាស់ទិន្នន័យដើមអាចអនុញ្ញាតឱ្យក្រសួង ស្ថាប័ន អង្គភាពទាំងវិស័យសាធារណៈ និងវិស័យឯកជន ឬបុគ្គល ប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គលបាន ស្របតាមបែបបទ និងនីតិវិធី ដែលកំណត់ក្នុងអនុក្រឹត្យនេះ និងលិខិតបទដ្ឋានគតិយុត្តផ្សេងទៀតជាធរមាន។

មាត្រា៥.-
ក្រសួងមហាផ្ទៃអាចកែតម្រូវទិន្នន័យអត្តសញ្ញាណបុគ្គល ដែលបានមកពីប្រភពនានា ដូចមានចែងក្នុងមាត្រា៤ នៃអនុក្រឹត្យនេះ ស្របទៅតាមច្បាប់ និងលិខិតបទដ្ឋានគតិយុត្តជាធរមាន។

ជំពូកទី៣
គោលការណ៍នៃការប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គល

មាត្រា៦.-
អនុញ្ញាតឱ្យប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គល ដែលបានរក្សាទុក និងគ្រប់គ្រងដោយក្រសួងមហាផ្ទៃ ក្នុងគោលបំណងផ្ទៀងផ្ទាត់ ឬបញ្ជាក់អំពីភាពត្រឹមត្រូវ ឬបញ្ជាក់អំពីអត្តសញ្ញាណបុគ្គល ដើម្បីបម្រើផលប្រយោជន៍សាធារណៈ លើកកម្ពស់គុណភាពនៃការផ្តល់សេវា និងការអភិវឌ្ឍជាតិ។

មាត្រា៧.-
ក្រសួង ស្ថាប័ន អង្គភាពទាំងវិស័យសាធារណៈ និងវិស័យឯកជន ឬបុគ្គលដែលមានបំណងប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គល ត្រូវស្នើសុំការអនុញ្ញាតពីក្រសួងមហាផ្ទៃ ស្របទៅតាមបែបបទ នីតិវិធី និងលិខិតបទដ្ឋានគតិយុត្តជាធរមាន។

មាត្រា៨.-
ការអនុញ្ញាតឱ្យក្រសួង ស្ថាប័នក្នុងវិស័យសាធារណៈ ប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គល ដើម្បីបម្រើឱ្យការផ្តល់សេវាសាធារណៈ ត្រូវធ្វើឡើងដោយប្រកាសអន្តរក្រសួង ឬប្រកាសរួមរវាងរដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ និងរដ្ឋមន្ត្រីក្រសួង ឬប្រធានស្ថាប័នដែលស្នើសុំ។
ការអនុញ្ញាតឱ្យស្ថាប័ន អង្គភាព ក្នុងវិស័យឯកជន ប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គល ដើម្បីបម្រើឱ្យការផ្តល់សេវាសាធារណៈ ត្រូវធ្វើឡើងដោយកិច្ចព្រមព្រៀង ឬអនុស្សរណៈយោគយល់គ្នារវាងតំណាងក្រសួងមហាផ្ទៃ និងប្រធាន ឬតំណាងស្ថាប័ន អង្គភាព ក្នុងវិស័យឯកជនដែលស្នើសុំ។
បែបបទ និងនីតិវិធីនៃការស្នើសុំបញ្ជាក់អំពីអត្តសញ្ញាណបុគ្គល ឬបញ្ជាក់អំពីភាពត្រឹមត្រូវ ដែលស្នើសុំដោយសាមីខ្លួន ត្រូវកំណត់ដោយប្រកាសរបស់រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ។
បែបបទ និងនីតិវិធីនៃការស្នើសុំបញ្ជាក់អំពីអត្តសញ្ញាណបុគ្គល ឬបញ្ជាក់អំពីភាពត្រឹមត្រូវ ដើម្បីប្រើប្រាស់នៅក្នុងវិស័យយុត្តិធម៌ សន្តិសុខ សណ្តាប់ធ្នាប់សាធារណៈ ត្រូវកំណត់ដោយប្រកាសរបស់រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ។

មាត្រា៩.-
ការប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គល ត្រូវធានារក្សាការពារការសម្ងាត់នៃព័ត៌មានឯកជនរបស់បុគ្គល សុវត្ថិភាព ភាពត្រឹមត្រូវ និងសុចរិតភាព។

មាត្រា១០.-
ក្រសួងមហាផ្ទៃដែលជាម្ចាស់ទិន្នន័យដើម ត្រូវធានាថារាល់ទិន្នន័យអត្តសញ្ញាណបុគ្គល មានភាពត្រឹមត្រូវ ដែលអាចធ្វើជាមូលដ្ឋានក្នុងការផ្ទៀងផ្ទាត់ និងប្រើប្រាស់ជាផ្លូវការបាន។
ករណីមានការកែតម្រូវទិន្នន័យអត្តសញ្ញាណបុគ្គលណាមួយ ដូចមានចែងក្នុងមាត្រា៥ នៃអនុក្រឹត្យនេះ ក្រសួងមហាផ្ទៃត្រូវធ្វើបច្ចុប្បន្នភាពទិន្នន័យក្នុងប្រព័ន្ធគ្រប់គ្រងរបស់ខ្លួន ស្របតាមបែបបទ និងនីតិវិធីជាធរមាន។

មាត្រា១១.-
ក្រសួង ស្ថាប័ន អង្គភាពទាំងវិស័យសាធារណៈ និងវិស័យឯកជន ដែលស្នើសុំប្រើប្រាស់ទិន្នន័យអត្តសញ្ញាណបុគ្គល ត្រូវធានាថាទិន្នន័យដែលបានប្រើប្រាស់រួច មិនត្រូវបានរក្សាទុកក្នុងប្រព័ន្ធរបស់ខ្លួន និងមិនត្រូវចែករំលែកទិន្នន័យបន្តទៅភាគីផ្សេងទៀត ឬប្រើប្រាស់ទិន្នន័យប្រាសចាកពីគោលបំណងនៃការស្នើសុំ និងធ្វើឱ្យប៉ះពាល់ដល់សន្តិសុខ សណ្តាប់ធ្នាប់សាធារណៈឡើយ។

មាត្រា១២.-
ក្រសួងមហាផ្ទៃអាចយកកម្រៃសេវារដ្ឋបាល រាល់ប្រតិបត្តិការនៃការប្រើប្រាស់ ឬការបញ្ជាក់ទិន្នន័យអត្តសញ្ញាណបុគ្គលពីក្រសួង ស្ថាប័ន អង្គភាពទាំងវិស័យសាធារណៈ និងវិស័យឯកជន ឬសាមីខ្លួនដែលស្នើសុំ។
កម្រៃសេវារដ្ឋបាលនៃការប្រើប្រាស់ ឬការបញ្ជាក់ទិន្នន័យអត្តសញ្ញាណបុគ្គល ត្រូវកំណត់ដោយប្រកាសអន្តរក្រសួងរវាងរដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ និងរដ្ឋមន្ត្រីក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុ។

ជំពូកទី៤
ការការពារសុវត្ថិភាពទិន្នន័យអត្តសញ្ញាណបុគ្គល

មាត្រា១៣.-
ក្រសួងមហាផ្ទៃត្រូវការពារសុវត្ថិភាពទិន្នន័យអត្តសញ្ញាណបុគ្គល ដែលស្ថិតនៅក្រោមការគ្រប់គ្រងរបស់ខ្លួន ប្រឆាំងនឹងហានិភ័យ និងគ្រោះថ្នាក់នានា ដូចជាការបំផ្លាញទិន្នន័យ ការខូចខាតឬបាត់បង់ទិន្នន័យ ការលុបចោលទិន្នន័យ ការកែតម្រូវទិន្នន័យ ឬការចូលប្រើប្រាស់ទិន្នន័យដោយគ្មានការអនុញ្ញាត ឬការបង្ហាញទិន្នន័យជាសាធារណៈ។
ក្រសួងមហាផ្ទៃត្រូវបង្កើតឱ្យមានប្រព័ន្ធរក្សាទុកទិន្នន័យបម្រុង នៅទីកន្លែងសុវត្ថិភាពផ្សេងពីទីកន្លែងដែលរក្សាទុកប្រព័ន្ធទិន្នន័យដើម និងរៀបចំថែទាំឱ្យបានត្រឹមត្រូវ។

មាត្រា១៤.-
ក្រសួងមហាផ្ទៃដែលជាម្ចាស់ទិន្នន័យដើម និងក្រសួង ស្ថាប័ន អង្គភាពទាំងវិស័យសាធារណៈ និងវិស័យឯកជន ដែលជាអ្នកប្រើប្រាស់ទិន្នន័យ ត្រូវធានារក្សាការពារសុវត្ថិភាពទិន្នន័យទាំងក្នុងអំឡុងពេលបញ្ជូន និងពេលប្រើប្រាស់ដោយអនុវត្តតាមលក្ខខណ្ឌបច្ចេកទេសសុវត្ថិភាពខ្ពស់។

មាត្រា១៥.-
ក្រសួង ស្ថាប័ន អង្គភាពទាំងវិស័យសាធារណៈ និងវិស័យឯកជន ដែលជាអ្នកប្រើប្រាស់ទិន្នន័យ ត្រូវធានារក្សាការពារសុវត្ថិភាពទិន្នន័យក្រោយពេលប្រើប្រាស់រួច ដោយអនុវត្តតាមបទដ្ឋានបច្ចេកទេសសុវត្ថិភាពខ្ពស់បំផុត។
រាល់ទិន្នន័យដែលបានប្រើប្រាស់ ឬបញ្ជូនឱ្យប្រើប្រាស់រួច នៅតែជាទិន្នន័យរបស់ក្រសួងមហាផ្ទៃ ទោះបីជាក្រសួង ស្ថាប័ន អង្គភាពទាំងវិស័យសាធារណៈ និងវិស័យឯកជន បានប្រើប្រាស់ទិន្នន័យទាំងនោះក្នុងរូបភាពណាក៏ដោយ។

មាត្រា១៦.-
បែបបទ នីតិវិធី និងលក្ខខណ្ឌបច្ចេកទេសនៃការការពារសុវត្ថិភាពទិន្នន័យអត្តសញ្ញាណបុគ្គល ត្រូវកំណត់ដោយប្រកាសរបស់រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ។

ជំពូកទី៥
ទោសប្បញ្ញត្តិ

មាត្រា១៧.-
បុគ្គលដែលប្រព្រឹត្តល្មើសនឹងបទប្បញ្ញត្តិនៃអនុក្រឹត្យនេះ ក្រសួងមហាផ្ទៃអាចសម្រេចដាក់ទណ្ឌកម្មខាងវិន័យណាមួយដូចខាងក្រោម៖
ក- ការព្រមាន
ខ- ការស្តីបន្ទោស
គ- ការដាក់កំហិត ការព្យួរ ឬលុបចោលកិច្ចព្រមព្រៀង ឬអនុស្សរណៈយោគយល់គ្នា។

មាត្រា១៨.-
ការអនុវត្តទោសប្បញ្ញត្តិក្នុងជំពូកទី៥នៃអនុក្រឹត្យនេះ មិនរារាំងដល់ការអនុវត្តច្បាប់ព្រហ្មទណ្ឌផ្សេងទៀតឡើយ ក្នុងករណីដែលការបំពានលើបទប្បញ្ញត្តិមានចែងក្នុងអនុក្រឹត្យនេះ ជាបទល្មើសព្រហ្មទណ្ឌដែលបានបញ្ញត្តក្នុងច្បាប់ជាធរមាន។

មាត្រា១៩.-
មន្ត្រីមានសមត្ថកិច្ចដែលប្រើប្រាស់សិទ្ធិអំណាចខុសពីគោលបំណងនៃអនុក្រឹត្យនេះ ឬប្រព្រឹត្តល្មើសនឹងបទប្បញ្ញត្តិនៃអនុក្រឹត្យនេះ ត្រូវទទួលខុសត្រូវចំពោះអំពើដែលខ្លួនបានប្រព្រឹត្ត ស្របតាមច្បាប់នៃព្រះរាជាណាចក្រកម្ពុជា។

ជំពូកទី៦
អវសានប្បញ្ញត្តិ

មាត្រា២០.-
បទប្បញ្ញត្តិទាំងឡាយណាដែលមានខ្លឹមសារផ្ទុយនឹងអនុក្រឹត្យនេះត្រូវទុកជានិរាករណ៍។

មាត្រា២១.-
រដ្ឋមន្ត្រីទទួលបន្ទុកទីស្តីការគណៈរដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ រដ្ឋមន្ត្រីក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុ រដ្ឋមន្ត្រីគ្រប់ក្រសួង និងប្រធានគ្រប់ស្ថាប័នដែលពាក់ព័ន្ធ ត្រូវទទួលបន្ទុកអនុវត្តអនុក្រឹត្យនេះ តាមភារកិច្ចរៀងៗខ្លួនចាប់ពីថ្ងៃចុះហត្ថលេខាតទៅ។

ថ្ងៃ ពុធ ៣ រោច ខែភទ្របទ ឆ្នាំឆ្លូវ ត្រីស័ក ព.ស. ២៥៦៥
រាជធានីភ្នំពេញ, ថ្ងៃទី ២២ ខែ កញ្ញា ឆ្នាំ២០២១
នាយករដ្ឋមន្ត្រី

សម្តេចអគ្គមហាសេនាបតីតេជោ ហ៊ុន សែន

បានយកសេចក្តីគោរពជម្រាបជូន
សម្តេចអគ្គមហាសេនាបតីតេជោ នាយករដ្ឋមន្ត្រី
សូមហត្ថលេខា
ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ

សម្តេចក្រឡាហោម ស ខេង

កន្លែងទទួល៖
- ក្រសួងព្រះបរមរាជវាំង
- អគ្គលេខាធិការដ្ឋានក្រុមប្រឹក្សាធម្មនុញ្ញ
- អគ្គលេខាធិការដ្ឋានព្រឹទ្ធសភា
- អគ្គលេខាធិការដ្ឋានរដ្ឋសភា
- ខុទ្ទកាល័យសម្តេចអគ្គមហាសេនាបតីតេជោ នាយករដ្ឋមន្ត្រី
- ខុទ្ទកាល័យ សម្តេច ឯកឧត្តម លោកជំទាវឧបនាយករដ្ឋមន្ត្រី
- ដូចមាត្រា២១
- រាជកិច្ច
- ឯកសារ កាលប្បវត្តិ
